events {
	worker_connections 1024;
}
worker_processes auto;
http{
    ssl_session_cache   shared:SSL:10m;
    ssl_session_timeout 10m;

	# server{
	# 	server_name website;
	# 	listen 80;
	# 	location / {
	# 		proxy_pass http://website:5000;
			
	# 	}
	# }
	server {
    	server_name			website;
		listen				80;
		listen              443 ssl;
    	ssl_certificate     .ssl/cert.pem;
    	ssl_certificate_key .ssl/key.pem;
    	location / {
			proxy_pass http://website:5000;
			# proxy_pass http://localhost:5000;
		}
		keepalive_timeout   70;
	}
}